AF00|afrikaans|af-ZA|Weer
AM00|amharic|am-ET|የአየር ሁኔታ
AR00|arabic|ar|الطقس
AS00|assamese|as-IN|বতৰ
AZ00|azerbaijani|az-AZ|Hava
BE00|belarusian|be|надвор'е
BG00|bulgarian|bg-BG|време
BN00|bengali|bn|আবহাওয়া
BN10|bengali_bd|bn-BD|আবহাওয়া
BS00|bosnian|bs-BA|Vrijeme
CA00|catalan|ca|temps
CS00|czech|cs-CZ|počasí
DA00|danish|da-DK|Vejret
DE00|german|de|Wetter
EL00|greek|el-GR|καιρός
EN00|english|en|Weather
EN10|english_us|en-US|Weather
ES00|spanish|es-ES|tiempo
ES10|spanish_am|es-US|tiempo
ET00|estonian|et-EE|ilm
EU00|basque|eu|Eguraldia
FA00|farsi|fa-AF|گزارش هوا
FI00|finnish|fi-FI|Sää
FR00|french|fr|Météo
FR10|french_ca|fr-CA|Météo
GL00|galician|gl|tempo
GU00|gujarati|gu-IN|હવામાન
HA00|hausa|ha|Yanayi
HE00|hebrew|he-IL|מזג אויר
HI00|hindi|hi-IN|मौसम
HR00|croatian|hr-HR|vrijeme
HU00|hungarian|hu-HU|időjárás
HY00|armenian|hy|եղանակ
IG00|igbo|ig-NG|Ụbọchi
IN00|indonesian|id-ID|cuaca
IS00|icelandic|is-IS|Veður
IT00|italian|it|tempo
KA00|georgian|ka-GE|ამინდი
KK00|kazakh|kk-KZ|Ауа райы
KM00|khmer|km-KH|អាកាសធាតុ
KN00|kannada|kn-IN|ವಾತಾವರಣ
KS00|kashmiri|ks-IN|موسم
KY00|kirghiz|ky-KG|Аба-ырайы
LN00|lingala|ln|Tango
LT00|lithuanian|lt-LT|oras
LV00|latvian|lv-LV|Laiks
MG00|malagasy|mg|
MK00|macedonian|mk-MK|времето
ML00|malayalam|ml-IN|
MN00|mongolian|mn-MN|
MR00|marathi|mr-IN|
MS00|malay|ms-MY|Cuaca
NL00|dutch|nl-NL|weer
NO00|norwegian|no-NO|Været
OR00|oriya|or-IN|
PA00|punjabi|pa|pogoda
PL00|polish|pl-PL|
PS00|pushto|ps|
PT00|portuguese|pt-PT|tempo
PT10|portuguese_br|pt-BR|tempo
RO00|romanian|ro-RO|vreme
RU00|russian|ru-RU|погода
SI00|sinhala|si-LK|
SK00|slovak|sk-SK|Počasie
SL00|slovene|sl-SI|Vreme
SQ00|albanian|sq|mot
SR00|serbian|sr-YU|време
ST00|sesotho|st|
SV00|swedish|sv|Väder
SW00|swahili|sw|
TA00|tamil|ta|வானிலை
TE00|telugu|te-IN|వాతావరణ
TG00|tajik|tg-TJ|
TH00|thai|th-TH|สภาพอากาศ
TK01|turkmen_latin|tk|
TL00|tagalog|tl-PH|
TR00|turkish|tr-TR|hava durumu
UK00|ukrainian|uk-UA|Погода
UR00|urdu|ur|موسم
UZ00|uzbek|uz-UZ|
VI00|vietnamese|vi-VN|Thời tiết
XH00|xhosa|xh|
YO00|yoruba|yo|
ZH00|chinese_prc|zh-CN|天气
ZH10|chinese_tw|zh-TW|天氣
ZH20|chinese_hk|zh-HK|天氣
ZU00|zulu|zu|
