0_1000m
0_100cm
0_10cm
0_200cm
0.5_0.8
0_6000m
0.995
0C
0m
1
1000_0m
1000hPa
1000m
100_200cm
100hPa
100m
10_200cm
10_40cm
10hPa
10m
120_90hPa
125hPa
150_120hPa
150hPa
1524m
175hPa
180_0hPa
180_150hPa
1829m
20_0hPa
200hPa
20hPa
2134m
225hPa
250_0hPa
250hPa
255_0hPa
2743m
275hPa
2m
2pv
3000_0m
300cm
30_0hPa
300hPa
30_0mb
305m
30hPa
325hPa
350hPa
3658m
375hPa
4000_1000hPa
4000m
400_1000hPa
400hPa
40_100cm
425hPa
450hPa
4572m
457m
475hPa
5000_2000m
500_1000hPa
500hPa
50hPa
525hPa
550hPa
575hPa
6000_0m
600hPa
60_30hPa
60_90hPa
610m
625hPa
650hPa
675hPa
700hPa
70hPa
725hPa
750hPa
75hPa
775hPa
800hPa
80m
825hPa
850hPa
875hPa
90_0hPa
900hPa
90_60hPa
914m
925hPa
950hPa
975hPa
blcll
cclb
ccll
cclt
ceil
clb
clm
cloud_base
cloudbase
cloud_bot
cloudceiling
cloud_top
cloudtop
clt
convective
eql
hclb
hcll
hclt
high
htlsw
hy1
hy2
l5
lblsw
lclb
lcll
lclt
low
lwb0C
mclb
mcll
mclt
middle
msl
mwl
neg2pv
pbl
sfc
sg330_1000
sg440_1000
sg440_720
sg720_940
sig995
toa
top0C
total
totalatm
totatm
trop
