var levelLookup = {
"0_10cm" : 	"0-0.1m below ground",
"10_40cm" : 	"0.1-0.4m below ground",
"40_100cm" : 	"0.4-1.0m below ground",
"100_200cm" : 	"1.0-2.0m below ground",
"180_0hPa" : 	"180-0 hPa above ground",
"255_0hPa" : 	"255-0 hPa above ground",
"2pv" : 	"2e-06 (Km^2/kg/s) Potential Velocity Surface",
"30_0hPa" : 	"30-0hPa above ground",
"3000_0m" : 	"3000-0m above ground",
"6000_0m" : 	"6000-0m above ground",
"cclb" : 	"Convective Cloud Bottom",
"cclt" : 	"Convective Cloud Top",
"clm" : 	"Total Atmospheric Column",
"lclv" : 	"Low Cloud Bottom",
"lclt" : 	"Low Cloud Top",
"mclb" : 	"Middle Cloud Bottom",
"mclt" : 	"Middle Cloud Top",
"hclb" : 	"High Cloud Bottom",
"hclt" : 	"High Cloud Top",
"msl" : 	"Mean Sea-level",
"mwl" : 	"Maximum Wind Level",
"neg2pv" : 	"-2e-06 (Km^2/kg/s) Potential Velocity Surface",
"sig995" : 	"0.995 Sigma Level",
"sfc" : 	"Surface",
"sg330_1000" : 	"0.33-1 Sigma Layer",
"sg440_1000" : 	"0.44-1 Sigma Layer",
"sg720_940" : 	"0.72-0.94 Sigma Layer",
"sg440_720" : 	"0.44-0.72 Sigma Layer ",
"top0C" : 	"Highest tropospheric freezing level",
"trop" : 	"Tropopause"
}
