 : '#C0C0C0',
 : '#FFFFFF',
 : '#808080',
 : '#808080',
 : '#00FF7F',
 : '#696969',
 : '#A9A9A9',
 : '#CD853F',
 : '#1E90FF',
 : '#F4A460',
 : '#40E0D0',
 : '#FF4500',
 : '#ADFF2F',
 : '#BDB76B',
 : '#D8BFD8',
 : '#FFD700',
 : '#FFB6C1',
 : '#FFB6C1',
 : '#7CFC00',
 : '#6B8E23',
 : '#228B22',
 : '#66CDAA',
 : '#708090',
 : '#F0E68C',
 : '#FFE4C4',
 : '#8B4513',
 : '#7FFF00',
 : '#C71585',
 : '#800000',
 : '#0000FF',
 : '#0000FF',
 : '#E9967A',
 : '#FF8C00',
 : '#A0522D',
 : '#FFDEAD',
 : '#8B0000',
 : '#8B0000',
 : '#2E8B57',
 : '#00FF7F',
 : '#00FF00',
 : '#00FF00',
 : '#2E8B57',
 : '#483D8B',
 : '#00FFFF',
 : '#008080',
 : '#DA70D6',
 : '#00BFFF',
 : '#6495ED',
 : '#DDA0DD',
 : '#FFC0CB',
 : '#9400D3',
 : '#4169E1',
 : '#4B0082',
 : '#D8BFD8',
 : '#483D8B',
 : '#EEE8AA',
 : '#FF7F50',
 : '#00BFFF',
 : '#BC8F8F',
 : '#BA55D3',
 : '#228B22',
 : '#DAA520',
 : '#B8860B',
 : '#CD5C5C',
 : '#9932CC',
 : '#FFE4B5',
 : '#DC143C',
 : '#FF00FF',
 : '#00FF7F',
 : '#90EE90',
 : '#8B008B',
 : '#48D1CC',
 : '#008B8B',
 : '#87CEFA',
 : '#D2B48C',
 : '#7CFC00',
 : '#6B8E23',
 : '#228B22',
 : '#66CDAA',
 : '#C0C0C0',
 : '#C0C0C0',
 : '#A52A2A',
 : '#FFDAB9',
 : '#4B0082',
 : '#4B0082',
 : '#FF1493',
 : '#40E0D0',
 : '#FFA500',
 : '#DB7093',
 : '#00FFFF',
 : '#FA8072',
 : '#98FB98',
 : '#D8BFD8',
 : '#D8BFD8',
 : '#D8BFD8',
 : '#D8BFD8',
 : '#00FF7F',
 : '#FFA500',
 : '#FFE4B5',
 : '#9400D3',
 : '#FFE4B5',
 : '#F0FFFF',
 : '#FF0000',
 : '#FFFF00',
 : '#FFE4B5',
 : '#FFE4B5',
 : '#B22222',
 : '#F08080',
 : '#D2691E',
 : '#FD6347',
 : '#FF00FF',
 : '#FFE4B5',
 : '#DC143C',
 : '#FF00FF',
 : '#00FF7F',
 : '#2F4F4F',
 : '#D2B48C',
 : '#AFEEEE',
 : '#B0C4DE',
 : '#5F9EA0',
 : '#FF69B4',
 : '#4682B4',
 : '#7B68EE',
